# spotinst-sdk-java

./: .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE  NOTICE.md  README.md  build.gradle  gradle.properties  gradlew  pom.xml  pom.xml.releaseBackup  pull_request_template.md  release.properties  settings.gradle  spotinst-sdk-java-1.0.10.pom
com/spotinst/spotinst-sdk-java/: maven-metadata-local.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spotinst/sdkjava/: SpotinstClient.java
src/main/java/com/spotinst/sdkjava/client/http/: AgentTypeEnum.java  DeleteRequestWithBody.java  GetRequestWithBody.java  HttpDeleteWithBody.java  TrustSelfSignedCertStrategy.java  UserAgentConfig.java
src/main/java/com/spotinst/sdkjava/client/response/: BaseExternalService.java  BaseInnerResponse.java  BaseServiceEmptyResponse.java  BaseServiceItemsResponse.java  BaseSpotinstService.java  DeleteInnerResponse.java  ErrorsInnerResponse.java  ItemInnerResponse.java  ItemsInnerResponse.java  KeyValuePair.java  ResponseStatus.java  ServiceDeleteResponse.java  ServiceErrorsResponse.java  ServiceUpdateResponse.java  UpdateInnerResponse.java
src/main/java/com/spotinst/sdkjava/client/rest/: IPartialUpdateEntity.java  JsonMapper.java  PartialUpdateEntityPropertyFilter.java  RestClient.java  RestResponse.java  SpotinstDefaults.java  SpotinstHttpConfig.java  SpotinstHttpContext.java  UrlEncoder.java
src/main/java/com/spotinst/sdkjava/enums/: AwsDomainTypeEnum.java  AwsECSHttpEndpointEnum.java  AwsECSHttpTokensEnum.java  AwsECSLifecycleEnum.java  AwsECSRegistrationStatusEnum.java  AwsElastiGroupActionTypeEnum.java  AwsElastigroupActionEnum.java  AwsElastigroupActionTypeEnum.java  AwsElastigroupHealthCheckTypeEnum.java  AwsImageStatusEnum.java  AwsInstanceFamilyEnum.java  AwsInstanceLifecycleEnum.java  AwsInstanceMarketEnum.java  AwsInstanceStatusEnum.java  AwsInstanceTypeEnum.java  AwsMrScalerStateEnum.java  AwsPerformAtEnum.java  AwsSpotRequestStatusEnum.java  AwsSpotRequestStatusFamilyEnum.java  AwsVolumeTypeEnum.java  AzureDiskModeEnum.java  AzureLifeCycleTypeEnum.java  AzureOrientationEnum.java  AzureOsEnum.java  AzurePerformAtEnum.java  AzureStatefulNodeDiskModeEnum.java  AzureStatefulNodeLifeCycleTypeEnum.java  AzureStatefulNodeOrientationEnum.java  AzureStatefulNodeOsEnum.java  AzureStatefulNodePerformAtEnum.java  AzureStatefulNodeStateEnum.java  AzureStatefulNodeTaskTypeEnum.java  AzureUnitEnum.java  AzureVolumeTypeEnum.java  DeploymentInstanceStatusEnumAzure.java  ElastigroupOrientationEnum.java  ElastigroupOrientationEnumAzure.java  ElastigroupSeverityEnumAzure.java  ElastigroupStatusEnumAzure.java  ElastigroupVmSignalEnumAzure.java  (+33 more)
src/main/java/com/spotinst/sdkjava/enums/gcp/: GcpElastigroupHealthCheckTypeEnum.java  GcpElastigroupProvisioningModelEnum.java
src/main/java/com/spotinst/sdkjava/example/: AccountUsageExampleAdmin.java  AwsManagedInstanceUsageExample.java  ElastigroupUsageExample.java  ElastigroupUsageExampleAzure.java  ElastigroupUsageExampleGcp.java  MrScalerAwsUsageExample.java  OceanAzureAksClusterUsageExample.java  OceanClusterUsageExample.java  OceanEcsLaunchSpecExample.java  OceanGKELaunchSpecUsageExample.java  OceanK8sVirtualNodeGroupUsageExample.java  OceanKubernetesClusterUsageExample.java  SpectrumUsageExample.java  VolumeUsageExampleAzureStorage.java  tets
src/main/java/com/spotinst/sdkjava/example/oceanCD/: OceanCDUsageExample.java
src/main/java/com/spotinst/sdkjava/exception/: BaseSpotinstSdkException.java  ExceptionHelper.java  HttpError.java  SpotinstHttpErrorsException.java  SpotinstHttpException.java  SpotinstNotSupportedException.java  SpotinstValidationException.java
src/main/java/com/spotinst/sdkjava/model/: AccountAdminApiResponse.java  ActiveInstanceFilter.java  AmiBackupConfig.java  ApiAttributes.java  ApiAuditEventLogs.java  ApiAutoScale.java  ApiBatch.java  ApiBlockDevice.java  ApiCapacity.java  ApiCodeDeploy.java  ApiDefaultStaticTargetGroups.java  ApiDeleteGroupRequest.java  ApiDeploymentGroup.java  ApiDeploymentGroups.java  ApiDetachInstancesRequest.java  ApiDetachInstancesRequestConverter.java  ApiDown.java  ApiDynamicVolumeSize.java  ApiDynamiclops.java  ApiEbsDevice.java  ApiEcs.java  ApiElastigroup.java  ApiElastigroupActiveInstance.java  ApiElastigroupActiveInstanceAzure.java  ApiElastigroupActiveInstanceConverter.java  ApiElastigroupActiveInstanceGcp.java  ApiElastigroupDeploymentProgress.java  ApiElastigroupDeploymentRoll.java  ApiElastigroupDeploymentStatusInstances.java  ApiElastigroupDeploymentStatusInstancesBlue.java  ApiElastigroupDeploymentStatusInstancesGreen.java  ApiElastigroupDeploymentStrategy.java  ApiElastigroupDeploymentStrategyOnFailure.java  ApiElastigroupGetDeploymentActionResponse.java  ApiElastigroupGetDeploymentStatusInstances.java  ApiElastigroupGetDeploymentStatusInstancesBlue.java  ApiElastigroupGetDeploymentStatusInstancesGreen.java  ApiElastigroupGetDeploymentStatusResponse.java  ApiElastigroupGetGroupDeploymentStatusResponse.java  ApiElastigroupImportEC2InstanceResponse.java  (+398 more)
src/main/java/com/spotinst/sdkjava/model/converters/: ElastigroupConverterSuspendAzure.java  ElastigroupDeploymentConverterAzure.java  ElastigroupDeploymentDetailsConverterAzure.java  K8sVngConverter.java  OceanEcsLaunchSpecConverter.java
src/main/java/com/spotinst/sdkjava/model/filters/: SortFilter.java  SortQueryParam.java
src/main/java/com/spotinst/sdkjava/model/responses/: ClusterEcsLaunchSpecApiResponse.java  DetachedVmsApiResponseAzure.java  ElastigroupApiCreateDeploymentResponseAzure.java  ElastigroupApiDeploymentDetailsResponseAzure.java  ElastigroupApiDeploymentResponseAzure.java  ElastigroupApiGetStatusResponseAzure.java  (+5 more)
src/main/java/com/spotinst/sdkjava/utils/: Constants.java  TimeUtils.java
src/main/resources/: project.properties  version.txt
src/test/java/com/spotinst/sdkjava/model/: SpotinstElastigroupClientTest.java  SpotinstElastigroupRepoTest.java  SpotinstElastigroupServiceTest.java  SpotinstMrScalerAwsClientTest.java  SpotinstMrScalerAwsRepoTest.java  SpotinstMrScalerAwsServiceTest.java
(+1937 files in other folders)
