group 'com.spotinst'
version '1.0.10'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.httpcomponents:httpclient:4.4.1',
            'com.fasterxml.jackson.core:jackson-core:2.8.5',
            'com.fasterxml.jackson.core:jackson-databind:2.8.5',
            'org.slf4j:slf4j-api:1.7.22',
            'org.slf4j:slf4j-simple:1.7.22',
            'org.apache.commons:commons-lang3:3.5')
    testCompile(group: 'junit', name: 'junit', version: '4.11')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

task createPom << {
    pom {
        project {
            groupId 'com.spotinst'
            artifactId 'spotinst-sdk-java'
            version '1.0.10'
        }
    }.writeTo("pom.xml")
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

build.dependsOn buildZip

shadowJar {
    baseName = 'spotinst-sdk-java'
    classifier = 'fatJar'
    version = '1.0.10'
}
