#release configuration
#Mon Dec 09 13:58:37 IST 2024
completedPhase=check-poms
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/spotinst/spotinst-sdk-java
