#release configuration
#Mon Aug 09 12:57:42 IDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DskipTests
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/spotinst/spotinst-sdk-java
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
